html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.btn-primary:hover {
  box-shadow: 0 0 12px; rgba(111, 66, 193, 0.5);
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

.btn-primary {
  background-color: #7C3aed;
  border-color: #7C3aed;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #692fe0;
  border-color: #692fe0;
  box-shadow: 0 0 12px rgba(124, 58, 237, 0.5);
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}